[gd_scene load_steps=2 format=3 uid="uid://djeb0cuoeaeet"]

[ext_resource type="Script" uid="uid://baug6sjxte6y2" path="res://src/gds/main.gd" id="1_ig7tw"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Error" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
autowrap_mode = 1
